# 
# Copyright 2017 Patrik Karlsson.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
app.copyright=\u00a9 2016-2017 Patrik Karlsson
app.date=2017-05-12
app.description=An open platform for varying tools
app.licenseUri=https://www.apache.org/licenses/LICENSE-2.0.html
app.licenseUriTitle=Apache, Version 2.0
app.name=Trixon Toolbox
app.uri=https://trixon.se/projects/toolbox/
app.uriTitle=trixon.se/toolbox
app.version=1.5.3
authors=Patrik Karlsson <patrik@trixon.se>
libraries=Almond;Apache Commons;NetBeans Platform;JSON.simple - A simple Java toolkit for JSON
thanksTo=Magnus Myhrberg;Michele Brami
