application.version=0.9.0
application.date=2014-02-04
application.copyright=\u00a9 2014 Patrik Karlsson
application.uri=http://trixon.se/toolbox/
application.uriText=trixon.se/toolbox
application.title=Trixon Toolbox
application.description=A simple toolbox
application.author=Patrik Karlsson <patrik@trixon.se>
application.thanks=Magnus Myhrberg
application.translation=Patrik Karlsson
