application.version=0.0.1
application.date=2014-01-20
application.copyright=\u00a9 2014 Patrik Karlsson
application.uri=http://trixon.se
application.uriText=trixon.se
application.title=Trixon Toolbox
application.description=TT - a simple toolbox
application.author=Patrik Karlsson <patrik@trixon.se>
application.thanks=Magnus Myhrberg
application.translation=Patrik Karlsson
